<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <title>Enthusiastic Developer Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="favicon/icon" href="/img/supertux.png">
</head>

<body>
    <header>
        <div class="container">
            <h1>Jair Robles</h1>
            <p>Turning ideas into reality through code!</p>

            <nav>
              <ul>
                <li><a href="#story-section">Story</a></li>
                <li><a href="#services-section">Services</a></li>
                <li><a href="#contact-section">Contact</a></li>
              </ul>
            </nav>
        </div>
    </header>

        <details id="social-media">
          <summary><strong>Contact Me!</strong>📱💻</summary>

            <div id="social" class="aside-box">
                <div class="Facebook">
                    <a href="#" class="fa-brands fa-facebook"></a>
                    <p class="overlay">Facebook</p>
                </div>
            </div>

            <div id="social" class="aside-box">
                <div class="x-twitter">
                    <a href="#" class="fa-brands fa-x-twitter"></a>
                    <p class="overlay">X-Twitter</p>
                </div>
            </div>

            <div id="social" class="aside-box">
                <div class="instagram">
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <p class="overlay">Instagram</p>
                </div>
            </div>

        </details>
      

    <main>
        <section id="about">
            <div class="container">
                <h2>About Me</h2>
                <p>Hello! I’m Jair Robles an enthusiastic developer with a passion for building impactful and innovative solutions. 
                  I enjoy coding, learning new technologies, and solving complex problems through code.
                  
                </p>
            </div>
            <img id="story-image" src="https://media.licdn.com/dms/image/v2/D4E03AQH06SqEFbgQxw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1726400339950?e=1733961600&v=beta&t=LiKYo09YVG9uo4R1kM3wcKiEzDTFiO4y2KKsXmzFe5Y" alt="" />
        </section>
        


        <section id="projects">
          
            <div class="container">
              <h2>Projects</h2>
                <div class="project">
                    <h3>Custom QR Code Generator with Tkinter and Qrcode</h3>
                    <p>A cool project that showcases my skills.</p>
                    <a href="https://github.com/Pollux1989/Codedex-Learning/blob/main/Python/44_QR_Code_Generator_TKinter.py" target="_blank">Source Code</a> |
                    <a href="#" target="_blank">Demo</a>
                </div>
                <div class="project">
                    <h3>Exploring Countries Data with Python</h3>
                    <p>Another exciting project I worked on.</p>
                    <a href="https://github.com/Pollux1989/Codedex-Learning/blob/main/Python/55_Area_country_comparator.py" target="_blank">Source Code</a> | <a href="#" target="_blank">Demo</a>
                </div>
            </div>
          
        </section>
    </main>
    
        <section id="contact">
            <div class="container">
                <h2>Contact Me</h2>
                <form>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your email address">
                    <button type="submit">Subscribe</button>
                </form>
                <p>Or connect with me on:</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/jair-robles-375353329/" target="_blank">LinkedIn</a>
                    <a href="https://github.com/settings/profile" target="_blank">GitHub</a>
                </div>
            </div>
        </section>
    



    <footer>
        <div class="container">
            <p>&copy; 2024 Jair Robles. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
