
/* General reset */
* {
  font-family: Lato, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  background: url("/img/pattern.png");
  background-color: #f9f9f9;
  color: #333;
}

/* Container layout */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styling */
header {
  background-color: #4a90e2;
  color: white;
  text-align: center;
  padding: 20px 0;
  position: relative;
  width: 100%;
  z-index: 1;
  position: sticky;
  top: 0;
}

nav li {
  background-color: #c2c2ff;
  padding: 7px;
  margin: 1em auto;
  width: 25%;
  border: 2px solid;
  border-radius: 5px;
  list-style-type: none;
  display: inline-block;
  
}


nav li:hover {
  background-color: hsl(108, 81%, 35%);
}
header h1 {
  font-size: 3rem;
}
header p {
  font-size: 1.5rem;
}
main {
  min-height: 100vh;
}

/* social media section */

#social-media{
background-color: #e7ece5;
color: #0e414e;
padding: 10px;
border: 2px solid rgb(40, 197, 67);;
border-radius: 7px;
width: 25%;
position: fixed;
z-index: 1;
left: 15px;
}

#social a{
  display: block;
  text-decoration: none;
  color: rgb(40, 197, 67);
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 35px;
  margin-left: 20px;

}

#social .overlay{
  display: block;
  height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: rgb(40, 197, 67);
  letter-spacing: 1px;
  text-shadow: 0px 0px 1px #e7ece5;;
  box-shadow: 0px 0px 4px #e7ece5;
  border-radius: 5px;
  background: #f4f7fe;
  position: fixed;
  padding: 1px;
  margin-left: 70px;
  margin-top: -40px;
  cursor: pointer;
  transform: translateX(-80%);
  opacity: 0;
  transition: all 300ms;
}

#social div:hover .overlay {
  opacity: 1;
  transform: translateX(0%);
}

/* About section */
#about {
  
  width: 300px;
  min-height: 1200px;
  font-family: 'Trebuchet MS';
  float: right;
  margin: 22px;
  margin-top: -19px;
}

#about h2 {
  display: block;
  width: 100%;
  height: 75px;
  line-height: 75px;
  text-align: center;
  font-family: "BebasNeue";
  font-size: 40px;
  font-weight: normal;
  letter-spacing: 2px;
  background: url(/img/pxgray.png), white;
  box-shadow: 0px 1px 0px #393d3f, 1px 2px 0px #393d3f, 2px 3px 0px #393d3f, 3px 4px 0px #393d3f;
  margin: o px auto;
  margin-top: 15 px;
  margin-bottom: 20px;
}

#about p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin: 0 auto;
  max-width: 800px;
}

#story-image {
  max-width: 100%;
  max-height: 250px;
  border-radius: 5px;
  display: block;
  margin: auto;
}

/* Projects section */
#projects {
  width: 700px;
  background-color: #f4f7f8;
  margin-left: 500px;
  margin-top: -19px;
}

#projects h2 {
  display: block;
  width: 100%;
  height: 75px;
  line-height: 75px;
  text-align: center;
  font-family: "BebasNeue";
  font-size: 40px;
  font-weight: normal;
  letter-spacing: 2px;
  background: url(/img/pxgray.png), white;
  box-shadow: 0px 1px 0px #393d3f, 1px 2px 0px #393d3f, 2px 3px 0px #393d3f, 3px 4px 0px #393d3f;
  margin: o px auto;
  margin-top: 15 px;
  margin-bottom: 20px;
}

.project {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.project h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: bold;
  margin-right: 10px;
}

.project a:hover {
  color: hsl(108, 81%, 35%);
  text-decoration: underline;
}

/* Contact section */
#contact {
  background-color: #f0f0f0;
  padding: 40px 0;
  text-align: center;
  z-index: 1;
  position: sticky;
  top: 800px;
}

#contact h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

#contact form {
  margin-bottom: 20px;
}

#contact label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

#contact input {
  padding: 10px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

#contact button {
  padding: 10px 20px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#contact button:hover {
  background-color: hsl(108, 81%, 35%);
}

/* Social links */
.social-links a {
  margin: 0 10px;
  color: #4a90e2;
  text-decoration: none;
  font-weight: bold;
}

.social-links a:hover {
  color: #2ea111;
  text-decoration: underline;
}

/* blog -button */
#blog{
  height: 100px;
  margin-top: 60px;
  line-height: 100px;
  text-align: center;
  font-family: "BebasNeue";
  transition: all 1s;
  border-radius: 200px;
}

#blog a{
  display: block;
  font-size: 40px;
  font-family: "BebasNeue";
  letter-spacing: 3px;
  color: #1985ce;
  text-decoration: none;
  transition: all 1s;
}

#blog :hover{
  border: 10px solid #37bcf9;
  border-radius: 240px;
  box-shadow: 0px 0px 10px grey;
  background-color: #333;
  animation: blink 10s infinite linear;
}
/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsive design */
@media (max-width: 768px) {
  header h1 {
      font-size: 2rem;
  }

  header p {
      font-size: 1rem;
  }

  .container {
      padding: 10px;
  }

  .project {
      padding: 15px;
  }

  #about p {
      font-size: 1rem;
  }
}